* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #58c9d8;
  font-family: "Poppins", sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 24px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}
.nav-links li {
  list-style: none;
}

.nav-links a {
  color: black;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 4px;
  background-color: black;
  margin: 4px;
  transition: all 0.3s ease;
}


.center-align {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30%;
  margin-right: 30%;
  font-family: "Poppins", sans-serif;
  font-size: 29px;
  font-weight: 600;
}
.center-align p {
  margin-left: 10%;
  margin-right: 10%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 200;
  text-align: center;
}


@media screen and (max-width: 1024px) {
  .nav-links {
    position: absolute;
    right: 0px;
    height: 100%;
    top: 8vh;
    background-color: #58c9d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding: 0px;
    clip-path: circle(90px at 90% -10%);
    -webkit-clip-path: circle(80px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #00bcd4;
    padding:20px;
    padding-right: -250px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
    
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    display: flex;
    align-items: center;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 100%;
    top: 8vh;
    background-color: #58c9d8;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding: 0px;
    clip-path: circle(90px at 90% -10%);
    -webkit-clip-path: circle(80px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
  .nav-links li a {
    font-size: 16px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.8s;
  }
  li.fade {
    opacity: 1;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #00bcd4;
    padding:20px;
    padding-right: -250px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    justify-content: center;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 5px;
  }

  .center-align {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    font-family: "Poppins", sans-serif;
    font-size: 29px;
    font-weight: 600;
  }
  .center-align p {
    margin-left: 1%;
    margin-right: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
  }

}

.nav-active {
  clip-path: circle(1000px at 90% -10%);
  -webkit-clip-path: circle(1200px at 90% -10%);
  pointer-events: all;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

